<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>c1908i1Aptech</groupId>
  <artifactId>EprojectJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>8.4.0.jre14</version>
			</dependency>
	
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports</artifactId>
			    <version>6.14.0</version>
			</dependency>
			
			<dependency>
			    <groupId>com.toedter</groupId>
			    <artifactId>jcalendar</artifactId>
			    <version>1.4</version>
			</dependency>
		
  </dependencies>
  		
		
</project>