# testproject

EprojectJava/: .project  pom.xml
EprojectJava/src/main/java/common/: ConnectDB.java
EprojectJava/src/main/java/dao/: AccountDao.java  AdminDao.java  AppChatDao.java
EprojectJava/src/main/java/entity/: Account.java  AppChat.java  Message.java
EprojectJava/src/main/java/helper/: CheckForm.java  Regex.java  SendEmail.java  Validate.java
EprojectJava/src/main/java/view/: Admin.java  AdminUpdateAccount.java  ChatPanel.java  ChatPanelClient.java  ForgotPass.java  SignIn.java  SignInAdmin.java  SignUp.java  UpdateAccount.java
